<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y0M-iH-281">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Po-HF-6fv">
            <objects>
                <tabBarController id="y0M-iH-281" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5tH-5i-N3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpO-Nd-iIp" kind="relationship" relationship="viewControllers" id="pmI-ag-cJ4"/>
                        <segue destination="hzg-Xn-yr2" kind="relationship" relationship="viewControllers" id="QW0-vN-LYX"/>
                        <segue destination="m5u-gz-6Op" kind="relationship" relationship="viewControllers" id="Dv5-PJ-AcW"/>
                        <segue destination="EqG-de-Pdh" kind="relationship" relationship="viewControllers" id="75e-t1-Ckw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ree-Wm-dEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="1019"/>
        </scene>
        <!--Track-->
        <scene sceneID="fdM-7I-VBf">
            <objects>
                <viewController id="hzg-Xn-yr2" customClass="GraphViewController" customModule="MoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfz-f6-qbX"/>
                        <viewControllerLayoutGuide type="bottom" id="AXS-49-s6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypv-rf-NFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrackingBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-cs-5lX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" minimumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zny-1m-X9m">
                                <rect key="frame" x="41" y="134" width="264" height="300"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zny-1m-X9m" secondAttribute="trailing" constant="-1" id="4Y4-uA-QF1"/>
                            <constraint firstItem="zny-1m-X9m" firstAttribute="leading" secondItem="Ypv-rf-NFe" secondAttribute="leadingMargin" constant="25" id="CoH-m8-fhE"/>
                            <constraint firstItem="zny-1m-X9m" firstAttribute="centerY" secondItem="XPc-cs-5lX" secondAttribute="centerY" id="JGB-hw-Xkc"/>
                            <constraint firstAttribute="centerY" secondItem="XPc-cs-5lX" secondAttribute="centerY" id="M0X-vN-6yX"/>
                            <constraint firstAttribute="centerX" secondItem="XPc-cs-5lX" secondAttribute="centerX" id="aiv-Dy-n7Y"/>
                            <constraint firstItem="AXS-49-s6K" firstAttribute="top" secondItem="XPc-cs-5lX" secondAttribute="bottom" constant="-49" id="bnW-Uq-JhZ"/>
                            <constraint firstItem="AXS-49-s6K" firstAttribute="top" secondItem="zny-1m-X9m" secondAttribute="bottom" constant="85" id="fAJ-XH-PCK"/>
                            <constraint firstItem="XPc-cs-5lX" firstAttribute="leading" secondItem="Ypv-rf-NFe" secondAttribute="leadingMargin" constant="-16" id="gmy-8p-IBE"/>
                            <constraint firstItem="XPc-cs-5lX" firstAttribute="top" secondItem="Nfz-f6-qbX" secondAttribute="bottom" constant="-20" id="iBX-uc-79s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPc-cs-5lX" secondAttribute="trailing" constant="-16" id="y4S-9C-Hp8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="tracking-100" id="Xms-Mi-mP8"/>
                    <connections>
                        <outlet property="GraphScrollView" destination="zny-1m-X9m" id="06X-iW-RCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1s-Tf-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1019"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iCh-sd-P0d">
            <objects>
                <tableViewController id="Tyt-i2-aEX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yC4-lS-dII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About us" id="fwj-pP-KND">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="v6m-6S-jr8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6m-6S-jr8" id="O3X-5Z-WSU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-8u-wck">
                                                    <rect key="frame" x="8" y="4" width="287" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="Hki-Y7-oEB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hki-Y7-oEB" id="HEg-Qe-NPH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="About the company" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-lw-TQp">
                                                    <rect key="frame" x="8" y="4" width="287" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="K3W-LW-3Kc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3W-LW-3Kc" id="TAl-uo-FC6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tell a Friend" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-Ct-dCi">
                                                    <rect key="frame" x="8" y="4" width="287" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Account" id="VCZ-zE-gQj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="qup-Hy-6v0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qup-Hy-6v0" id="MeC-T0-JFa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-7B-enF">
                                                    <rect key="frame" x="8" y="4" width="287" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="6Yd-fj-gOr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yd-fj-gOr" id="f5T-Mj-jMp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-iM-PKH">
                                                    <rect key="frame" x="8" y="4" width="287" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="L1d-Nl-luh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1d-Nl-luh" id="NfA-rz-XMb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Log Out" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-Pi-ZaD">
                                                    <rect key="frame" x="8" y="4" width="287" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tyt-i2-aEX" id="I9Q-Dm-vso"/>
                            <outlet property="delegate" destination="Tyt-i2-aEX" id="v0f-od-iam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="q7J-0p-2Xh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWu-AZ-Kfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1760"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4XC-zr-qL3">
            <objects>
                <navigationController id="EqG-de-Pdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled" id="QA7-YX-Tsz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eU-nn-MJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyt-i2-aEX" kind="relationship" relationship="rootViewController" id="eO4-rC-gn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RW-Y8-vd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1760"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="eez-7K-zeC">
            <objects>
                <viewController id="gpO-Nd-iIp" customClass="CheckInViewController" customModule="MoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHY-ce-NBG"/>
                        <viewControllerLayoutGuide type="bottom" id="MmY-56-mcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bU-wa-xFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkinbefore.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-0k-xLs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-hl-NZS">
                                <rect key="frame" x="0.0" y="471" width="320" height="48"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YU5-ZM-Nmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-0d-FBT">
                                <rect key="frame" x="16" y="481" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-yv-N6I">
                                <rect key="frame" x="268" y="481" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="gpO-Nd-iIp" eventType="touchUpInside" id="zR9-hp-SuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Q7Y-0k-xLs" secondAttribute="centerY" id="0WW-9b-RTW"/>
                            <constraint firstItem="U7c-0d-FBT" firstAttribute="leading" secondItem="9bU-wa-xFM" secondAttribute="leadingMargin" id="1wq-ZQ-QdM"/>
                            <constraint firstItem="2bH-yv-N6I" firstAttribute="leading" secondItem="U7c-0d-FBT" secondAttribute="trailing" constant="8" id="34n-Og-xAB"/>
                            <constraint firstItem="Q7Y-0k-xLs" firstAttribute="top" secondItem="GHY-ce-NBG" secondAttribute="bottom" constant="-20" id="Byh-jW-Px6"/>
                            <constraint firstItem="MmY-56-mcz" firstAttribute="top" secondItem="Q7Y-0k-xLs" secondAttribute="bottom" constant="-49" id="FIG-bP-sph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7c-0d-FBT" secondAttribute="trailing" constant="44" id="Gti-GY-PZc"/>
                            <constraint firstItem="2bH-yv-N6I" firstAttribute="leading" secondItem="Q7Y-0k-xLs" secondAttribute="trailing" constant="-52" id="Zb4-mM-zfv"/>
                            <constraint firstItem="Q7Y-0k-xLs" firstAttribute="top" secondItem="GHY-ce-NBG" secondAttribute="bottom" constant="-20" id="cdl-uZ-Ds7"/>
                            <constraint firstItem="MmY-56-mcz" firstAttribute="top" secondItem="U7c-0d-FBT" secondAttribute="bottom" constant="8" id="hlB-jk-VTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7Y-0k-xLs" secondAttribute="trailing" constant="-16" id="jBb-nG-FNJ"/>
                            <constraint firstItem="FeQ-hl-NZS" firstAttribute="leading" secondItem="Q7Y-0k-xLs" secondAttribute="leading" id="kaD-Xi-ekx"/>
                            <constraint firstItem="FeQ-hl-NZS" firstAttribute="bottom" secondItem="MmY-56-mcz" secondAttribute="top" id="mU4-YC-HBw"/>
                            <constraint firstAttribute="centerX" secondItem="Q7Y-0k-xLs" secondAttribute="centerX" id="sH1-j5-vUs"/>
                            <constraint firstItem="Q7Y-0k-xLs" firstAttribute="leading" secondItem="9bU-wa-xFM" secondAttribute="leadingMargin" constant="-16" id="u2G-F7-FzP"/>
                            <constraint firstItem="FeQ-hl-NZS" firstAttribute="trailing" secondItem="Q7Y-0k-xLs" secondAttribute="trailing" id="wVe-W4-o8z"/>
                            <constraint firstItem="MmY-56-mcz" firstAttribute="top" secondItem="2bH-yv-N6I" secondAttribute="bottom" constant="8" id="zj6-Af-I26"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-In" image="checkinicon" id="9R0-fZ-c0I"/>
                    <connections>
                        <outlet property="backgroundImg" destination="Q7Y-0k-xLs" id="N8Z-hc-F2U"/>
                        <outlet property="bottomConstraint" destination="hlB-jk-VTn" id="tmc-B3-uS9"/>
                        <outlet property="bottomConstraint2" destination="zj6-Af-I26" id="b0Q-Cz-Vgt"/>
                        <outlet property="bottomConstraint3" destination="mU4-YC-HBw" id="VeI-wY-Wmw"/>
                        <outlet property="textField" destination="U7c-0d-FBT" id="O9N-Ae-w9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20N-p5-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="339"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="jYN-JX-5Dm">
            <objects>
                <viewController id="m5u-gz-6Op" customClass="SuggestionsViewController" customModule="MoodBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCa-hD-dt5"/>
                        <viewControllerLayoutGuide type="bottom" id="E1i-3e-L63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9J-Tz-sE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggestionsbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-CY-rPN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-QA-iw9" customClass="ScrollViewContainer" customModule="MoodBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doc-BW-PwV">
                                        <rect key="frame" x="8" y="73" width="304" height="434"/>
                                        <connections>
                                            <outlet property="delegate" destination="m5u-gz-6Op" id="BBh-Qv-mUy"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="doc-BW-PwV" secondAttribute="centerX" id="7vf-I5-mFL"/>
                                    <constraint firstAttribute="centerY" secondItem="doc-BW-PwV" secondAttribute="centerY" id="OK6-6k-unq"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="doc-BW-PwV" id="N72-6w-MLY"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C1B-CY-rPN" firstAttribute="leading" secondItem="a9J-Tz-sE6" secondAttribute="leadingMargin" constant="-16" id="13q-CY-MgD"/>
                            <constraint firstItem="E1i-3e-L63" firstAttribute="top" secondItem="C1B-CY-rPN" secondAttribute="bottom" constant="-49" id="Aze-RA-U69"/>
                            <constraint firstAttribute="centerX" secondItem="C1B-CY-rPN" secondAttribute="centerX" id="HUf-lq-sq2"/>
                            <constraint firstAttribute="centerY" secondItem="PbZ-QA-iw9" secondAttribute="centerY" id="YMc-qc-QRR"/>
                            <constraint firstAttribute="centerX" secondItem="PbZ-QA-iw9" secondAttribute="centerX" id="pxM-2h-vtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1B-CY-rPN" secondAttribute="trailing" constant="-16" id="rjj-yE-zkj"/>
                            <constraint firstItem="C1B-CY-rPN" firstAttribute="top" secondItem="JCa-hD-dt5" secondAttribute="bottom" constant="-20" id="vZp-hg-8hm"/>
                            <constraint firstAttribute="centerY" secondItem="C1B-CY-rPN" secondAttribute="centerY" id="zzG-b3-WP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestions" image="jar_unselect" id="qdv-9a-Rns"/>
                    <navigationItem key="navigationItem" id="8E1-gT-rdd"/>
                    <connections>
                        <outlet property="scrollView" destination="doc-BW-PwV" id="vSx-CK-d5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ia-O2-oXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="1760"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrackingBG.png" width="750" height="1334"/>
        <image name="checkinbefore.png" width="750" height="1334"/>
        <image name="checkinicon" width="25" height="25"/>
        <image name="jar_unselect" width="25" height="25"/>
        <image name="settings_filled" width="25" height="25"/>
        <image name="suggestionsbg.png" width="750" height="1334"/>
        <image name="tracking-100" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
